MONGO_URI='mongodb+srv://naveedabbasi03111309060:naveedabbasi03111309060@cluster0.d4p4h.mongodb.net/ECOM'
JWT_SECRET='b3f9aS7kd!fQw72Z9R*eH4p$L8vMz1N^rTgJmQyP&xW6K9j'
GMAIL_USER='gaminglord130@gmail.com'
GMAIL_PASS='vrou jmcm zjtb njnc'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465